# CarDealership

.github/workflows/: discord-notifier.yml
.github/workflows/.github/workflows/: ci-dotnet.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CarsController.cs
Application/: Application.csproj
Application/CarIssues/Handlers/: CreateCarIssueCommandHandler.cs
Application/Cars/Handlers/CommandHandler/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
Application/Cars/Handlers/QueryHandler/: GetAllCarsQueryHandler.cs
Application/Features/Authentication/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
Application/Interfaces/IAppDbContext/: IAppDbContext.cs
Application/Interfaces/UserInterface/: IJwtTokenService.cs  IUserRepository.cs
Domain/Entities/: User.cs
Domain/Models/: CarIssues.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataSeederCars.cs
Infrastructure/Migrations/: 20250620094950_InitialCreate.Designer.cs  20250620094950_InitialCreate.cs  20250620100156_AddUsersTable.Designer.cs  20250620100156_AddUsersTable.cs  CarDealershipDbContextModelSnapshot.cs
Infrastructure/Persistence/: CarDealershipDbContext.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Security/: JwtTokenService.cs
